================================================
9-December-2025: Old Model
================================================
Mean Squared Error: 120.39470867432051
R² Score: 0.9904498789337007

================================================
9-December-2025: OHLCV Added
================================================
Mean Squared Error: 120.87904643075599
R² Score: 0.9904114596023043

================================================
9-December-2025: Volatility_10 Added
================================================
Mean Squared Error: 120.78745652844862
R² Score: 0.990418724827372

================================================
9-December-2025: RSI_14 Added
================================================
Mean Squared Error: 120.75906932212258
R² Score: 0.9904209765979035

================================================
9-December-2025: MACD, Signal, Histogram Added
================================================
Mean Squared Error: 122.46538215970301
R² Score: 0.990285626013519

================================================
9-December-2025: Time_Diff Added
================================================
Mean Squared Error: 122.66010188757603
R² Score: 0.9902701801771059